<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="24366582-5787-4bd9-b457-c8a6edf882aa" Version="2.0.0" Language="en-US" Publisher="AlexPendleton" />
    <DisplayName>Locate in TFS (2017+)</DisplayName>
    <Description xml:space="preserve">Opens the Source Control Explorer for the currently selected item in the solution explorer or active document. Source is available at the More Info Url.</Description>
    <MoreInfo>https://github.com/alexcpendleton/Pendletron.Vsix.LocateInTFS</MoreInfo>
    <License>MIT-LICENSE.txt</License>
    <ReleaseNotes>Notes.txt</ReleaseNotes>
    <Icon>Resources\LocateInTFS_Screenshot.png</Icon>
    <PreviewImage>Resources\Screenshot_200x200.png</PreviewImage>
    <Tags>find, Locate,Open Source, Source Control Explorer, Team Foundation Server, TFS</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
