<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlexPendleton.VisualStudio_LocateInSourceControl_VSIP.GuidList" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEDAAAAAAAAAAAIAAADAACAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guids.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlexPendleton.VisualStudio_LocateInSourceControl_VSIP.PkgCmdIDList" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAIAAAAAAAA=</HashCode>
      <FileName>PkgCmdID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlexPendleton.VisualStudio_LocateInSourceControl_VSIP.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AlexPendleton.VisualStudio_LocateInSourceControl_VSIP.VisualStudio_LocateInSourceControl_VSIPPackage" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAACAAAQAEAAQAIAQAAAAAAAAgAAAAAEQAAEA=</HashCode>
      <FileName>VisualStudio.LocateInSourceControl.VSIPPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlexPendleton.VisualStudio_LocateInSourceControl_VSIP.Wrappers.AccessPrivateWrapper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAEAAAAIBACAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Wrappers\AccessPrivateWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlexPendleton.VisualStudio_LocateInSourceControl_VSIP.Wrappers.HatPackage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>Wrappers\HatPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>