<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="8e7c7ec6-736b-42a6-8a02-301d0f80a1f3">
		<Name>VisualStudio.LocateInSourceControl.VSIP</Name>
		<Author>Alex Pendleton</Author>
		<Version>0.9.0</Version>
		<Description xml:space="preserve">Opens the source control explorer for the currently selected item in the solution explorer</Description>
		<Locale>1033</Locale>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	</Content>
</Vsix>
